+---------------------------------------------------------------------------------------------------------+
|                                        AWS CLOUD (ap-southeast-1)                                       |
|                                                                                                         |
|  +---------------------------------------------------------------------------------------------------+  |
|  |                                     VPC (ops-study-vpc)                                           |  |
|  |                                                                                                   |  |
|  |   +-----------------------------------------------------------+                                   |  |
|  |   | Internet Gateway (ops-study-igw) <--> Route Table (0.0.0.0)|                                   |  |
|  |   +-----------------------------------------------------------+                                   |  |
|  |                                 |                                                                 |  |
|  |       +-------------------------+-------------------------+                                       |  |
|  |       | (Subnet Association)                              | (Subnet Association)                  |  |
|  |       v                                                   v                                       |  |
|  |  +-------------------------------------+             +-------------------------------------+      |  |
|  |  | Subnet Public A (ap-southeast-1a)   |             | Subnet Public B (ap-southeast-1b)   |      |  |
|  |  |                                     |             |                                     |      |  |
|  |  |  [ Jenkins EC2 Server ]             |             |  [ ALB (Application Load Balancer) ]|      |  |
|  |  |  - SG: jenkins-sg                   |             |  - SG: ops-study-alb-sg             |      |  |
|  |  |  - Profile: jenkins-ec2-role  ====+ |             |  - Listener: Port 80                |      |  |
|  |  |                                   | |             |         |                           |      |  |
|  |  +-----------------------------------|---------+     +---------|---------------------------+      |  |
|  |                                      | |       |               | (Forward)                        |  |
|  |                                      | |       |               v                                  |  |
|  |  +-----------------------------------|---------+     +-------------------------------------+      |  |
|  |  |                                   | |             |  [ Target Group (ops-study-tg) ]    |      |  |
|  |  |                                   | |             |  - Port: 8080                       |      |  |
|  |  |                                   | |             |  - Type: IP                         |      |  |
|  |  |                                   | |             |         ^                           |      |  |
|  |  |                                   | |             +---------|---------------------------+      |  |
|  |  |                                   | |                       |                                  |  |
|  |  |  [ ECS Fargate Task (Container) ] | |                       | (Đăng ký IP tự động)             |  |
|  |  |  - SG: ops-study-ecs-sg           | |                       |                                  |  |
|  |  |  - Execution Role: task-role <====|-|-----------------------+                                  |  |
|  |  |  - Port: 8080                     | |                                                          |  |
|  |  |                                   | |                                                          |  |
|  |  +-----------------------------------|-----------------------------------------------------+      |  |
|  |                                      | |                                                          |  |
|  |                                      | |                                                          |  |
|  |  +-----------------------------------|-----------------------------------------------------+      |  |
|  |  | CloudWatch Logs                   | |                                                          |  |
|  |  | - Log Group: /ecs/ops-study <=====+ |                                                          |  |
|  |  +-------------------------------------+                                                          |  |
|  |                                                                                                   |  |
|  +---------------------------------------------------------------------------------------------------+  |
|                                         |                                                               |
|                                         v (Push / Pull Image)                                           |
|     +---------------------------------------------------------------------------------------------+     |
|     | [ ECR Repository (ops-study-app) ]                                                          |     |
|     +---------------------------------------------------------------------------------------------+     |
+---------------------------------------------------------------------------------------------------------+